# WebGame

./: Procfile  map.txt  nano.exe.stackdump  pom.xml  protocol.txt  skills.sql  webgamedb.mwb  webgamedb.mwb.bak
protocol/: empty_reader_writer.txt  generate.py  js_reader_writer.txt  protocol.py
src/main/java/: Lobby.java  LobbyList.java  LobbyListService.java  Services.java  WebSocketEndpoint.java
src/main/java/Game/: Actor.java  ByteReader.java  ByteWriter.java  ExampleMap.java  Game.java  GameArena.java  GameWorld.java  Input.java  Player.java  Protocol.java  TileNode.java  Vec2.java
src/main/java/game/: Constants.java  ExampleMap.java  Game.java  GameArena.java  Input.java  Statistics.java  TileNode.java  Vec2.java
src/main/java/game/actors/: Actor.java  Drain.java  Fireball.java  FireballBursted.java  LightningBolt.java  Player.java  Projectile.java  TileActor.java
src/main/java/game/skill/: Blink.java  BurstFireball.java  CastDrain.java  CastFireball.java  CastLightningBolt.java  Restore.java  Skill.java  ThrowFireball.java
src/main/java/lobby/: ByteReader.java  ByteWriter.java  Lobby.java  LobbyList.java  LobbyListService.java  Protocol.java  Services.java  WebSocketEndpoint.java
src/main/java/website/: AuthEndpoint.java  AuthFilter.java  AuthTokens.java  Database.java  LobbyListService.java  LogViewerEndpoint.java  Logger.java  Services.java  StatisticsTracker.java  UserEndpoint.java
src/main/webapp/: index.html  lobbies.html  lobbies.js  lobby.html  lobby.js  log.html  login.html  profile.html  protocol.js
src/main/webapp - копия/: lobbies.html  lobbies.js  lobby.js  protocol.js
src/main/webapp - копия/game/: game.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/maps/: map1.json  map2.json  map3.json
src/main/webapp/game/: game.js
src/main/webapp/game/assets/: font.fnt  map.json
