<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="587" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="65" x="2" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="2" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="2" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="2" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="2" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="2" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="2" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="69" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="69" y="69" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="69" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="127" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="136" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="69" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="69" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="69" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="69" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="136" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="194" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="194" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="136" y="203" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="136" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="194" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="203" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="261" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="261" y="69" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="136" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="136" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="203" y="270" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="203" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="203" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="261" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="270" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="319" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="328" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="261" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="270" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="270" y="404" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="328" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="270" y="453" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="337" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="386" y="69" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="395" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="328" y="270" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="337" y="328" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="337" y="395" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="395" y="395" width="47" height="74" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="395" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="404" y="118" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="395" y="270" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="404" y="319" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="453" y="2" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="453" y="51" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="444" y="368" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="337" y="462" width="56" height="47" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="444" y="426" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="462" y="109" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="462" y="176" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="462" y="225" width="56" height="47" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="471" y="274" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="520" y="225" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="520" y="2" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="520" y="60" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>